*
*******************************************
*
*PMEG2005EGW
*
*NXP Semiconductors
*
*20V, 0.5A low VF MEGA Schottky barrier rectifier
*
*
*VRmax     = 20V
*
*IFmax(AV) = 0.5A 
*VF        = 355mV @ IF = 500mA
*IR        = 40µA  @ VR = 20V
*
*
*
*
*
*
*
*
*
*Package pinning does not match Spice model pinning.
*Package: SOD123 
*
*Package Pin 1: Cathode 
*Package Pin 2: Anode 
* 
*
*
*Extraction date (week/year): 43/2016
*Simulator: SPICE3
*
*******************************************
*#
.SUBCKT PMEG2005EGW 1 2
R1 1 2 1E+006   
 D1 1 2  
 + DIODE1
 D2 1 2  
 + DIODE2
*
*The resistor R1 and the diode D2 do not reflect 
*physical devices but improve 
*only modeling in the reverse 
*mode of operation.
*
.MODEL DIODE1 D 
 + IS = 3E-006   
 + N = 1.02      
 + BV = 35       
 + IBV = 0.03    
 + RS = 0.06     
 + CJO = 1.206E-010      
 + VJ = 0.23     
 + M = 0.44      
 + FC = 0
 + TT = 0
 + EG = 0.69     
 + XTI = 2       
 .MODEL DIODE2 D 
 + IS = 8E-008   
 + N = 0.99      
 + RS = 10       
 .ENDS   
*

       
 
 

