[Transient Analysis]
{
   Npanes: 7
   Active Pane: 6
   {
      traces: 1 {524290,0,"V(amp)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: (' ',1,0.4,0.4,4.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0.4,0.4,4.8)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(op_out)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: (' ',1,-0.5,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(rect_in)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: (' ',1,-3,0.5,2.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-3,0.5,2.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"V(rect)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: (' ',1,-0.2,0.2,2.2)
      Y[1]: ('m',1,1e+308,0.0003,-1e+308)
      Volts: (' ',0,0,1,-0.2,0.2,2.2)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34603014,0,"I(D2)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: ('µ',0,-8e-005,8e-005,0.00088)
      Y[1]: ('m',1,1e+308,0.0003,-1e+308)
      Amps: ('µ',0,0,1,-8e-005,8e-005,0.00088)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {589837,0,"V(burst)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: (' ',1,-1.8,0.3,1.8)
      Y[1]: ('m',1,1e+308,0.0003,-1e+308)
      Volts: (' ',0,0,1,-1.8,0.3,1.8)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(rect_in)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: (' ',1,-3,0.5,2.5)
      Y[1]: ('m',1,1e+308,0.0003,-1e+308)
      Volts: (' ',0,0,0,-3,0.5,2.5)
      Log: 0 0 0
      GridStyle: 1
   }
}

